[gd_scene load_steps=5 format=3 uid="uid://dsp26jg51g3ad"]

[ext_resource type="Material" uid="uid://or5ggw6huahp" path="res://level/grass_mat.tres" id="1_7yjyt"]
[ext_resource type="PackedScene" uid="uid://cl8q5ngldgyc0" path="res://flag/flag.tscn" id="1_vi05d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bwdvn"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_30bj3"]

[node name="Level" type="Node3D"]

[node name="Flag" parent="." instance=ExtResource("1_vi05d")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_bwdvn")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_7yjyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_30bj3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 10, 0)
