[gd_scene load_steps=8 format=3 uid="uid://j2c3lo6qnpes"]

[ext_resource type="Script" path="res://gun/gun.gd" id="1_5d8mf"]
[ext_resource type="Material" uid="uid://boqg6fx3oim1i" path="res://gun/gun_mat.tres" id="2_dic2x"]
[ext_resource type="PackedScene" uid="uid://ceamgyljcdmd0" path="res://ui/spin_meter/spin_meter.tscn" id="3_7knch"]
[ext_resource type="Material" uid="uid://chqh601riveet" path="res://ui/spin_meter/spin_meter_shader_mat.tres" id="3_8gxe1"]
[ext_resource type="Script" path="res://gun/indicator_path.gd" id="4_g03b3"]

[sub_resource type="PrismMesh" id="PrismMesh_1ymvu"]

[sub_resource type="Curve3D" id="Curve3D_x7onl"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 5, 0, 0, 1.5, 0, 0, -5, 0, 0, 0, 0, 0, 30),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Gun" type="Node3D"]
script = ExtResource("1_5d8mf")

[node name="Aim" type="Node3D" parent="."]

[node name="Indicator" type="Node3D" parent="Aim"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Head" type="Node3D" parent="Aim/Indicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Mesh" type="MeshInstance3D" parent="Aim/Indicator/Head"]
transform = Transform3D(3, 0, 0, 0, -6.55671e-08, 0.25, 0, -1.5, -1.09278e-08, 0, 0.125, -0.75)
mesh = SubResource("PrismMesh_1ymvu")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("2_dic2x")

[node name="Body" type="CSGPolygon3D" parent="Aim/Indicator"]
material_override = ExtResource("3_8gxe1")
polygon = PackedVector2Array(-0.5, 0, -0.5, 0.25, 0.5, 0.25, 0.5, 0)
mode = 2
path_node = NodePath("../../../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="SpawnPoint" type="Position3D" parent="Aim"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15)

[node name="SpinMeter" parent="." instance=ExtResource("3_7knch")]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_x7onl")
script = ExtResource("4_g03b3")
bendiness = 0.5
