[gd_scene load_steps=2 format=3 uid="uid://cm4jxgdnsomk1"]

[ext_resource type="Script" path="res://camera/camera.gd" id="1_bqmth"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_bqmth")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.499999, -0.707107, -0.353553, 0.612372, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, -2.08616e-07, 0, 4.47035e-07, 1, 0, 0, 100)
fov = 10.0
size = 25.0
