[gd_scene load_steps=4 format=3 uid="uid://ixmg6mo66nv3"]

[ext_resource type="PackedScene" uid="uid://c7eq1muxvg4um" path="res://dice/dice_lowpoly.blend" id="1_8loiy"]
[ext_resource type="PhysicsMaterial" uid="uid://dkh4mccwd2dur" path="res://dice/dice_physics_material.tres" id="1_q3iqb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_elxtx"]

[node name="Dice" type="RigidDynamicBody3D"]
physics_material_override = ExtResource("1_q3iqb")

[node name="Mesh" parent="." instance=ExtResource("1_8loiy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_elxtx")
